﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82C285C0-20C6-D929-732F-FDCF4385266D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.1.3f1</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_3;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_3;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unity.VectorGraphics">
      <HintPath>Library/ScriptAssemblies/Unity.VectorGraphics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEditorBridge.003">
      <HintPath>Library/ScriptAssemblies/Unity.InternalAPIEditorBridge.003.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VectorGraphics.Editor">
      <HintPath>Library/ScriptAssemblies/Unity.VectorGraphics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CloudWebServicesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FacebookModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticlesLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpatialTrackingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WebModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.1.3f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>Assets/3rd Party/Demigiant/DemiLib/Core/DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets/3rd Party/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>Assets/3rd Party/Demigiant/DOTweenPro/DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="OSCsharp">
      <HintPath>Assets/3rd Party/TouchScript/Modules/TUIO/Libraries/OSCsharp.dll</HintPath>
    </Reference>
    <Reference Include="TUIOsharp">
      <HintPath>Assets/3rd Party/TouchScript/Modules/TUIO/Libraries/TUIOsharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets/Plugins/Assemblies/Standalone/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/billi/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/billi/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/billi/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.1.3f1\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UIPlacementTest.Plugins.csproj">
      <Project>{75FF2EE1-BCF6-16F6-4046-867061558E8F}</Project>
      <Name>UIPlacementTest.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="ZFBrowser.csproj">
      <Project>{A67DEE71-C3B5-8D87-511B-C49FB0889654}</Project>
      <Name>ZFBrowser</Name>
    </ProjectReference>
    <ProjectReference Include="ZFBrowser-Editor.csproj">
      <Project>{4CDEC7CF-160C-74B9-294E-B5EFA988BE1F}</Project>
      <Name>ZFBrowser-Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModuleAudio.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModulePhysics.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModulePhysics2D.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModuleSprite.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModuleUI.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModuleUnityVersion.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTween\Modules\DOTweenModuleUtils.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTweenPro\DOTweenAnimation.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTweenPro\DOTweenProShortcuts.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTweenPro\DOTweenTextMeshPro.cs" />
    <Compile Include="Assets\3rd Party\Demigiant\DOTweenPro\DOTweenTk2d.cs" />
    <Compile Include="Assets\3rd Party\OSK\Scripts\MyCustomKeyboard.cs" />
    <Compile Include="Assets\3rd Party\OSK\Scripts\OnScreenKeyboard.cs" />
    <Compile Include="Assets\3rd Party\OSK\Unifont\Demo\UI\DemoCode.cs" />
    <Compile Include="Assets\3rd Party\OSK\Unifont\Demo\UI\DemoSizes.cs" />
    <Compile Include="Assets\3rd Party\OSK\Unifont\Scripts\Unifont.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\_misc\Scripts\Checker.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\_misc\Scripts\ExamplesList.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\_misc\Scripts\Highlight.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\_misc\Scripts\KillMe.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\_misc\Scripts\Runner.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\_misc\Scripts\ShowMe.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Camera\Scripts\CameraController.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Checkers\Scripts\Board.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Checkers\Scripts\Exclusive.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Colors\Scripts\Circle.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Colors\Scripts\Colors.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Cube\Scripts\CustomPointerProxy.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Cube\Scripts\Init.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Cube\Scripts\LayerDelegate.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Cube\Scripts\RedirectInput.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Multiuser\Scripts\Logo.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Photos\Scripts\Container.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Photos\Scripts\SetColor.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Portal\Scripts\Planet.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Portal\Scripts\Rotator.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Portal\Scripts\Spawner.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Portal\Scripts\Vortex.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\RawInput\Scripts\Ball.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\RawInput\Scripts\Spawner.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Taps\Scripts\Break.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Taps\Scripts\Kick.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Examples\Taps\Scripts\Spawn.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Modules\TUIO\Scripts\InputSources\TuioInput.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\CursorManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\MouseCursor.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\ObjectCursor.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\PenCursor.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\PointerCursor.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\TouchCursor.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\UI\GradientTexture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Cursors\UI\TextureSwitch.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\Transformer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Behaviors\UI\OverHelper.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Clusters\Clusters2D.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Core\DebuggableMonoBehaviour.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Core\GestureManagerInstance.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Core\LayerManagerInstance.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Core\TouchManagerInstance.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Filters\IPointerDataFilter.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Filters\IPointerLogFilter.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Filters\PointerLogFilter.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\GL\DebugHelper.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\GL\GLDebug.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Loggers\FileReaderLogger.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Loggers\FileWriterLogger.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Loggers\IPointerLogger.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\Loggers\PointerLogger.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Debugging\TouchScriptDebugger.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Devices\Display\DisplayDevice.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Devices\Display\GenericDisplayDevice.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Devices\Display\IDisplayDevice.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\GestureManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\FlickGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\Gesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\IGestureDelegate.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\LongPressGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\MetaGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\PressGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\ReleaseGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TapGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\Base\OnePointTrasformGestureBase.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\Base\TransformGestureBase.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\Base\TwoPointTransformGestureBase.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\Clustered\ClusteredPinnedTransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\Clustered\ClusteredScreenTransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\Clustered\ClusteredTransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\ITransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\PinnedTransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\ScreenTransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Gestures\TransformGestures\TransformGesture.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Hit\HitData.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Hit\HitTest.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Hit\RaycastHitUI.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Hit\Untouchable.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\IDebuggable.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\IGestureManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\ILayerManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\ICoordinatesRemapper.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\IInputSource.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\InputHandlers\MouseHandler.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\InputHandlers\TouchHandler.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\InputHandlers\WindowsPointerHandlers.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\InputSource.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\InputSources\StandardInput.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\ITouchManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\LayerManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Layers\FullscreenLayer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Layers\ILayerDelegate.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Layers\ProjectionParams.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Layers\StandardLayer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Layers\TouchLayer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Layers\UI\TouchScriptInputModule.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\FakePointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\IPointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\MousePointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\ObjectPointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\PenPointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\Pointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\PointerFactory.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Pointers\TouchPointer.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\TouchManager.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\Attributes\NullToggleAttribute.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\Attributes\ToggleLeftAttribute.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\BinaryUtils.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\ClusterUtils.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\EventHandlerExtensions.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\Geom\ProjectionUtils.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\Geom\TwoD.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\Platform\WindowsUtils.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\PointerUtils.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\TimedSequence.cs" />
    <Compile Include="Assets\3rd Party\TouchScript\Scripts\Utils\TransformUtils.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\ComboBox\ComboBoxChanged.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\Cooldown\CooldownEffect_Image.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\Cooldown\CooldownEffect_SAUIM.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01CellDto.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01Scene.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01ScrollView.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01ScrollViewCell.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02CellDto.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02Scene.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02ScrollView.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02ScrollViewCell.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02ScrollViewContext.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03CellDto.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03Scene.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03ScrollView.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03ScrollViewCell.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03ScrollViewContext.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\HSS-VSS-ScrollSnap\PaginationScript.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\HSS-VSS-ScrollSnap\UpdateScrollSnap.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\AwesomeMenu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\GameMenu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\MainMenu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\OptionsMenu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\PauseMenu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\RadialSlider\UpdateRadialValue.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\TextEffects\AnimateEffects.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\TextEffects\testHref.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\UILineRenderer\LineRendererOrbit.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Examples\UIVerticalScrollerDemo\Scripts\ScrollingCalendar.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\Accordion\Accordion.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\Accordion\AccordionElement.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\FloatTween.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\ITweenValue.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\TweenRunner.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\BoxSlider.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorImage.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorLabel.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerControl.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerPresets.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerTester.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSlider.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSliderImage.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorValues.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\Events\ColorChangedEvent.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\Events\HSVChangedEvent.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\HexColorField.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\HSVUtil.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\SVBoxSlider.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ColorPicker\TiltWindow.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ComboBox\AutoCompleteComboBox.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ComboBox\ComboBox.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownList.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListButton.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListItem.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\CooldownButton.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\InputFocus.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\MultiTouchScrollRect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\RadialSlider.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableList.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListContent.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListDebug.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListElement.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescaleDragPanel.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescalePanel.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\RescalingPanels\ResizePanel.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\SegmentedControl.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\SelectionBox\ExampleSelectable.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\SelectionBox\IBoxSelectable.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\SelectionBox\SelectionBox.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\Stepper.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\TextPic.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Controls\UI_Knob.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\BestFitOutline.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIBezierCurve.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIGraphic.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIImage.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIMisc.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIText.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CurvedText.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\CylinderText.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\Gradient.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\Gradient2.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\LetterSpacing.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\MonoSpacing.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\NicerOutline.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\RaycastMask.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIAdditiveEffect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIImageCrop.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShaderEffects\UILinearDodgeEffect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIMultiplyEffect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIScreenEffect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShaderEffects\UISoftAdditiveEffect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShineEffect.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\ShineEffector.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\SoftMaskScript.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\UIFlippable.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Effects\UIParticleSystem.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\InputModules\AimerInputModule.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\InputModules\GamePadInputModule.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\CurvedLayout.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\FancyScrollView.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\FancyScrollViewCell.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\FlowLayoutGroup.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\HorizontalScrollSnap.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\IScrollSnap.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\RadialLayout.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\ScrollPositionController.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\ScrollSnap.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\ScrollSnapScrollbarHelper.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\TableLayoutGroup.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\TileSizeFitter.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Layout\VerticalScrollSnap.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\MenuSystem\Menu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\MenuSystem\MenuManager.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\MenuSystem\SimpleMenu.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\DiamondGraph.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UICircle.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UICornerCut.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UIGridRenderer.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UILineRenderer.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UILineTextureRenderer.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UIPolygon.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Primitives\UIPrimitiveBase.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\TabNavigationHelper.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipItem.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipTrigger.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\ToolTips\HoverTooltip.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\ToolTips\ToolTip.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\UIWindowBase.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\BezierPath.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\CableCurve.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\Circle.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\CLZF2.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\DragCorrector.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ExtensionsToggle.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ExtensionsToggleGroup.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\InputFieldEnterSubmit.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\NonDrawingGraphic.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\PaginationManager.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\PPIViewer.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ReturnKeyTriggersButton.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ScrollConflictManager.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ScrollRectEx.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ScrollRectExtensions.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ScrollRectLinker.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\ScrollRectTweener.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\SelectableScaler.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\SetPropertyUtility.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\switchToRectTransform.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\TestCompression.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UI_InfiniteScroll.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UI_ScrollRectOcclusion.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UI_TweenScale.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UIExtensionMethods.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UIHighlightable.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UILineConnector.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UIScrollToSelection.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UIScrollToSelectionXY.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\Utilities\UISelectableExtension.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\VR Extensions\VRCursor.cs" />
    <Compile Include="Assets\3rd Party\unity-ui-extensions\Scripts\VR Extensions\VRInputModule.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\ActionTimer.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\BallBrowserSpawner.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\CoinPickup.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\DemoList.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\Door.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\ExplainUnzip.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\ForcedCooperation.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\HUDManager.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\PlayerInventory.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\SayWordsOnTouch.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\SimpleController.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\SimpleFPSController.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\SimpleScripting.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\TestDownloadServer.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\VRBrowserPanel.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\VRMainControlPanel.cs" />
    <Compile Include="Assets\3rd Party\ZFBrowser\Demo\Scripts\VRMode.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\DeckOverlay.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\DockWidgets.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\OverlayTest.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\PanDeckHolder.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\SelectADeck.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\ShowOverlay.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\TextScaling.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\WidgetToDock.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\ZoomInToDeck.cs" />
    <Compile Include="Assets\Scripts\DeckViewing\ZoomOut.cs" />
    <Compile Include="Assets\Scripts\Drawing\ColorPicker.cs" />
    <Compile Include="Assets\Scripts\Drawing\DeckDrawingSelection.cs" />
    <Compile Include="Assets\Scripts\Drawing\DeckSelect.cs" />
    <Compile Include="Assets\Scripts\Drawing\DrawOnDeck.cs" />
    <Compile Include="Assets\Scripts\Drawing\LineBehavior.cs" />
    <Compile Include="Assets\Scripts\Esmustering\EnableBrowser.cs" />
    <Compile Include="Assets\Scripts\Tester.cs" />
    <Compile Include="Assets\Scripts\Timer\CreateCustomTimer.cs" />
    <Compile Include="Assets\Scripts\Timer\HideTimerWidget.cs" />
    <Compile Include="Assets\Scripts\Timer\ToggleMenu.cs" />
    <Compile Include="Assets\Scripts\TMP.cs" />
    <Compile Include="Assets\Scripts\Utility\ChangeTimeValue.cs" />
    <Compile Include="Assets\Scripts\Utility\DetectTouchMovement.cs" />
    <Compile Include="Assets\Scripts\Utility\DisableButton.cs" />
    <Compile Include="Assets\Scripts\Utility\DrawLines.cs" />
    <Compile Include="Assets\Scripts\Utility\ExtendedStandaloneInputModule.cs" />
    <Compile Include="Assets\Scripts\Utility\InputHelper.cs" />
    <Compile Include="Assets\Scripts\Utility\JSONHelper.cs" />
    <Compile Include="Assets\Scripts\Utility\MinimizeApp.cs" />
    <Compile Include="Assets\Scripts\Utility\PixelPlacer.cs" />
    <Compile Include="Assets\Scripts\Utility\PlayScreensaver.cs" />
    <Compile Include="Assets\Scripts\Utility\StopWatch.cs" />
    <Compile Include="Assets\Scripts\Utility\SystemClock.cs" />
    <Compile Include="Assets\Scripts\Utility\TouchCreator.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\AdjustPivot.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\ButtonHighlight.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\ButtonHighlight2.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\ScrollMenuButton.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\SetToLastSibling.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\Togglehighlight.cs" />
    <Compile Include="Assets\Scripts\Utility\UI\ToggleSwitch.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\3rd Party\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\3rd Party\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\3rd Party\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\3rd Party\Demigiant\DOTweenPro\DOTweenPro.XML" />
    <None Include="Assets\3rd Party\Demigiant\DOTweenPro\Editor\DOTweenProEditor.XML" />
    <None Include="Assets\3rd Party\Demigiant\DOTweenPro\readme.txt" />
    <None Include="Assets\3rd Party\Demigiant\DemiLib\Core\DemiLib.xml" />
    <None Include="Assets\3rd Party\Demigiant\DemiLib\Core\Editor\DemiEditor.xml" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\3rd Party\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\3rd Party\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\3rd Party\TouchScript\Examples\_misc\Shaders\BorderDiffuse.shader" />
    <None Include="Assets\3rd Party\TouchScript\Examples\_misc\Shaders\UnlitColor.shader" />
    <None Include="Assets\3rd Party\TouchScript\Shaders\Cursor.shader" />
    <None Include="Assets\3rd Party\TouchScript\Shaders\DebugDepthTest.shader" />
    <None Include="Assets\3rd Party\TouchScript\Shaders\DebugMultiplyDepthTest.shader" />
    <None Include="Assets\3rd Party\TouchScript\Shaders\DebugMultiplyNoDepthTest.shader" />
    <None Include="Assets\3rd Party\TouchScript\Shaders\DebugNoDepthTest.shader" />
    <None Include="Assets\3rd Party\TouchScript\license.txt" />
    <None Include="Assets\3rd Party\ZFBrowser\Changelog.txt" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\MipSample.cginc" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\Readme.txt" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\Standard.shader" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\Transparent.shader" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\Unlit.shader" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\UnlitColored.shader" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\EmulatedMipmap\UnlitOpaque.shader" />
    <None Include="Assets\3rd Party\ZFBrowser\Materials\UnlitCursor.shader" />
    <None Include="Assets\3rd Party\ZFBrowser\Plugins\versions.txt" />
    <None Include="Assets\3rd Party\ZFBrowser\ThirdPartyNotices.txt" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\SoftMaskShader.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle Add.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle AddMultiply.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle AddSmooth.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle Alpha Blend.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle Blend.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle Multiply.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle MultiplyDouble.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle Premultiply Blend.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UI Particle VertexLit Blended.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UIAdditive.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UIImageCrop.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UILinearDodge.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UIMultiply.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UIParticleHidden.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UIScreen.shader" />
    <None Include="Assets\3rd Party\unity-ui-extensions\Shaders\UISoftAdditive.shader" />
    <None Include="Assets\Plugins\DynamicPanels\README.txt" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\Alert.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageSearchFilterTabs.uxml" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.vectorgraphics@1.0.0-preview.23\Editor\Shaders\VectorWeightMap.shader" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.vectorgraphics@1.0.0-preview.23\Runtime\External\Clipper\License.txt" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.vectorgraphics@1.0.0-preview.23\Runtime\External\LibTessDotNet\LICENSE.txt" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.vectorgraphics@1.0.0-preview.23\Runtime\Materials\Vector.shader" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.vectorgraphics@1.0.0-preview.23\Runtime\Materials\VectorExpandEdges.shader" />
    <None Include="C:\Users\billi\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.vectorgraphics@1.0.0-preview.23\Runtime\Materials\VectorGradient.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>